<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_actionbar"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal" >

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/edittext_empty_bg"
        android:gravity="left|center_vertical"
        android:hint="@string/Name"
        android:inputType="text"
        android:maxLength="@integer/MAX_NAME_LEN"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_horizontal_line"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" />

</RelativeLayout>